<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
      android:background="@color/dlgbg">

    <LinearLayout   
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/msgbox1"
        android:padding="26dp">
     <TextView  
         android:id="@+id/msgtxt"
          android:layout_height="wrap_content"
        android:layout_width="wrap_content"
         android:layout_gravity="center_horizontal"
         android:textColor="@color/textwhite"
         android:textSize="26dp"
        android:text="休息一下了～"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"        
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"   
        >
       <Button  android:id="@+id/btn_ok"
            android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="确定"
         android:textSize="18dp"
        android:background="@drawable/dlg_botton_background"
             android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
        <Button  android:id="@+id/btn_cancel"
            android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="取消"
         android:textSize="18dp"
         android:layout_marginLeft="8dp"
          android:background="@drawable/dlg_botton_background"
               android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>