<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/wb01">
    <!--  
    <ScrollView 
         android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical" 
     android:padding="12dp"
     android:background="@drawable/b02">
    <TextView  
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/howto"
    	android:gravity="center"
    	android:textSize="20dp"/>
    <ImageView  
        android:padding="2dp"
        android:layout_width="200dp"
    	android:layout_height="280dp"
    	android:layout_gravity="center"
    	android:src="@drawable/howto"/>
      <ImageView  
          android:padding="2dp"
        android:layout_width="200dp"
    	android:layout_height="280dp"
    	android:layout_gravity="center"
    	android:src="@drawable/rock"/>
    </LinearLayout >
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical" 
     android:padding="12dp"
     android:background="@drawable/b03">
     <TextView  
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/adddice"
    	android:gravity="center"
    	android:textSize="20dp"/>
    <ImageView  
        android:padding="2dp"
        android:layout_width="200dp"
    	android:layout_height="280dp"
    	android:layout_gravity="center"
    	android:src="@drawable/addd"/>
    </LinearLayout >
    
            <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical" 
     android:padding="12dp"
     android:background="@drawable/b04">
     <TextView  
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/deldice"
    	android:gravity="center"
    	android:textSize="20dp"/>
    <ImageView  
        android:padding="2dp"
        android:layout_width="200dp"
    	android:layout_height="280dp"
    	android:layout_gravity="center"
    	android:src="@drawable/deld"/>
        </LinearLayout >
    </LinearLayout>
    </ScrollView>
-->
<ViewFlipper 
    android:id="@+id/help_details" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:persistentDrawingCache="animation"  
       android:flipInterval="1000"  
       android:inAnimation="@anim/push_left_in"  
android:outAnimation="@anim/push_left_out"  >
     <LinearLayout   
           android:orientation="vertical"  
           android:layout_width="fill_parent"    
           android:layout_height="fill_parent">           
           <ImageView            
              android:src="@drawable/hp1"  
              android:layout_width="fill_parent"  
              android:layout_height="fill_parent"
              android:scaleType="fitXY">   
           </ImageView>   
       </LinearLayout>   
       <LinearLayout   
           android:orientation="vertical"  
           android:layout_width="fill_parent"    
           android:layout_height="fill_parent">           
           <ImageView            
              android:src="@drawable/hp2"  
              android:layout_width="fill_parent"  
              android:layout_height="fill_parent"
              android:scaleType="fitXY">   
           </ImageView>   
       </LinearLayout>   
       <LinearLayout   
           android:orientation="vertical"  
           android:layout_width="fill_parent"    
           android:layout_height="fill_parent">           
           <ImageView            
              android:src="@drawable/hp3"  
              android:layout_width="fill_parent"  
              android:layout_height="fill_parent"
              android:scaleType="fitXY">   
           </ImageView>   
       </LinearLayout>   
       <LinearLayout   
           android:orientation="vertical"  
           android:layout_width="fill_parent"    
           android:layout_height="fill_parent">           
           <ImageView            
              android:src="@drawable/hp4"  
              android:layout_width="fill_parent"  
              android:layout_height="fill_parent"
              android:scaleType="fitXY">   
           </ImageView>   
       </LinearLayout>   
       <LinearLayout   
           android:orientation="vertical"  
           android:layout_width="fill_parent"    
           android:layout_height="fill_parent">           
           <ImageView            
              android:src="@drawable/hp5"  
              android:layout_width="fill_parent"  
              android:layout_height="fill_parent"
              android:scaleType="fitXY">   
           </ImageView>   
       </LinearLayout>   
       <LinearLayout   
           android:orientation="vertical"  
           android:layout_width="fill_parent"    
           android:layout_height="fill_parent">           
           <ImageView            
              android:src="@drawable/hp6"  
              android:layout_width="fill_parent"  
              android:layout_height="fill_parent"
              android:scaleType="fitXY">   
           </ImageView>   
       </LinearLayout>   
</ViewFlipper>
</LinearLayout>